<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas do Dia</title>
    <style>
        body{
            width: 650px;
            text-align: center;
            margin: 50px auto;
            font-size: 20px;
        }
        body h1{
            background-color:blue ;
            color: white;
            padding: 10px;
            margin: -10px -10px 20px -10px;
            border-radius: 10px 10px 0px 0px;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 15px ;
        }
        main img{
            display: block;
            margin: auto;
            border-radius: 50%;
            width: 350px;
            height: 340px;
        }
       

    </style>
</head>
<body id="corpo">
    <main>
        <h1 id="title">Que Horas são?
        </h1>
        <div id="hours" ></div>
        <div id="paisagem">
            <p><img src="img/manha.jpeg" id="imagem"></p>
        </div>
    </main>
    <script>
        
        function hours () {
            var paisagem = document.getElementById ("imagem")
            var hours = document.getElementById ('hours')
            var date1 = new Date ()
            var gthours = date1.getHours()
            var gtminutes = date1.getMinutes()
            var gtseconds = date1.getSeconds()
                if (gthours < 10) {
                    gthours = `0${gthours}`
                }
                if (gtminutes < 10) {
                    gtminutes = `0${gtminutes}`
                }

                if (gtseconds < 10) {
                    gtseconds =`0${gtseconds}`
                }
                if (gthours>=00 && gthours<=12){
                
                imagem.src = "img/manha.jpeg"
                document.body.style.background = '#e2cd9f'
                var cor = "orange"
                document.getElementById("title").style.backgroundColor = cor;
                }
                else if (gthours>=12 && gthours<=18){
                    imagem.src = "img/tarde.jpeg"
                    document.body.style.background = '#b9846f'
                    var cor = 'brown'
                    document.getElementById("title").style.backgroundColor = cor;

                }
                else{
                    imagem.src = "img/noite.jpeg" 
                    var cor = document.body.style.background =  '#515154'
                    var cor = 'grey'
                    document.getElementById("title").style.backgroundColor = cor;
                }
                        
            hours.textContent = `Agora são ${gthours}:${gtminutes}:${gtseconds}`

           
        }
            var tictac = setInterval (hours, 1000)
            hours ()
    </script>
</body>
</html>