<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
        body{
            width: 650px;
            text-align: center;
            margin: 50px auto;
            font-size: 20px;
        }
        body h1{
            background-color:blue ;
            color: white;
            padding: 10px;
            margin: -10px -10px 20px -10px;
            border-radius: 10px 10px 0px 0px;
            border-bottom: solid 3px black;            
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 13px ;
            border: solid 3px black;
        }
        p{
            margin-bottom: 0px;
            margin-top: 20px;
        }
        #btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-size: 18px;
            background-color: white;
            border: solid 0.5px black;
            border-radius: 10%;
            padding: 3px;
        }
        div{
            margin-top: 30px;
            font-size: 35px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <div id="res">

        </div>
    </main>
</body>
</html>