<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ao Quadrado</title>
    <style>
         
        body{
            width: 650px;
            text-align: center;
            margin: 50px auto;
            font-size: 20px;
        }
        body h1{
            background-color:blue ;
            color: white;
            padding: 10px;
            margin: -10px -10px 20px -10px;
            border-radius: 10px 10px 0px 0px;
            border-bottom: solid 3px black;
            
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 13px ;
            border: solid 3px black;
        }

    </style>
</head>
<body>
    <main><h1>Quadradificador</h1>
    <script>
        var num1 = Number(window.prompt("Digite um número"))
        var num2 = Number(window.prompt("Digite um número"))
        var num3 = Number(window.prompt("Digite um número"))
        var num4 = Number(window.prompt("Digite um número"))
        var num5 = Number(window.prompt("Digite um número"))

        document.writeln(`${num1}² = ${num1*num1} <br> ${num2}² = ${num2*num2} <br> ${num3}² = ${num3*num3} <br> ${num4}² = ${num4*num4} <br> ${num5}² = ${num5*num5} </main>`)
    </script>
</body>
</html>