<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste For</title>
    <style>
        body{
            width: 650px;
            margin: 50px auto;
            font-size: 20px;
        }
        body h1{
            background-color:blue ;
            text-align: center;
            color: white;
            padding: 10px;
            margin: -10px -10px 20px -10px;
            border-radius: 10px 10px 0px 0px;
            border-bottom: solid 3px black;            
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 13px ;
            border: solid 3px black;
        }
        p{
            margin-bottom: 0px;
            margin-top: 20px;
        }
        #btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-size: 18px;
            background-color: white;
            border: solid 0.5px black;
            border-radius: 10%;
            padding: 3px;
        }
        div{
            margin-top: 30px;
            font-size: 35px;
            text-align: center;
        }


    </style>
</head>
<body>
    <main>
        <h1>Contador</h1>
        <p>Início:</p><input type="number" id="inicio"><br>
        <p>Passo:</p><input type="number" id="passo"><br>
        <p>Fim:</p><input type="number" id="fim"><br>
        <input type="button" value="Calcular" id="btn" onclick="calcular()">
        <div id="res">
            
        </div>
    </main>
    <script>

       

        function calcular() {

            var txtcomeco = document.getElementById("inicio")
            var txtpasso = document.getElementById("passo")
            var txtfinal = document.getElementById("fim")
            var resposta = document.getElementById("res")
            var comeco = Number(txtcomeco.value)
            var passo = Number(txtpasso.value)
            var final = Number(txtfinal.value)

            resposta.innerHTML = ""

             if (comeco < final ) {
                for (var i = comeco; i <= final; i += passo) {
                   resposta.innerHTML += `${i} - ` 
                }
                resposta.innerHTML += `FIM<br>🥪` 
            }

             if (comeco > final ) {
                
                for (var i = comeco; i >= final; i -= passo) {
                   resposta.innerHTML += `${i} - `
                }
                resposta.innerHTML += `FIM<br>🥪` 
            }
        }
        
    </script>
</body>
</html>