<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste For</title>
    <style>
        body{
            width: 650px;
            text-align: center;
            margin: 50px auto;
            font-size: 20px;
        }
        body h1{
            background-color:blue ;
            color: white;
            padding: 10px;
            margin: -10px -10px 20px -10px;
            border-radius: 10px 10px 0px 0px;
            border-bottom: solid 3px black;            
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 13px ;
            border: solid 3px black;
        }
        p{
            margin-bottom: 0px;
            margin-top: 20px;
        }
        #btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-size: 18px;
            background-color: white;
            border: solid 0.5px black;
            border-radius: 10%;
            padding: 3px;
        }
        div{
            margin-top: 30px;
            font-size: 35px;
            text-align: center;
        }
        #listTabo{
            width: 600px;
            margin-top: 20px;
        }
        .tabuada{
            font-size: 18px;
        }
        .titulo{
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tabuada</h1>
        Digite um número:
        <input type="number" id="inputNum"><br>

        <select name="Taboada" id="listTabo" size="11">
            <option  class="titulo"> TABUADA </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option> 
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>  
            <option  class="tabuada">  </option>
            <option  class="tabuada">  </option>    
        </select>

        <input type="button" value="Calcular" id="btn" onclick="calcular()">
        <script>
            
            function calcular() {
                var txtnum = document.getElementById("inputNum")
                var num = Number(txtnum.value)
                var txttabonum = document.getElementsByClassName("tabuada")

                for (var i = 1; i <= 10; i++) {
                    var resultado = num*i
                    if (i<=9) {
                        txttabonum[i].innerHTML = `${num} X 0${i} = ${resultado}` 
                    }
                    else{
                        txttabonum[i].innerHTML = `${num} X ${i} = ${resultado}` 
                    }
                }
            }

        </script>
    </main>
</body>
</html>